# QA-AF-Scala

./: README.md  pom.xml  testng.xml
src/main/scala/com/acorns/: App.scala  UnverUserNoFSTestBase.scala  UnverifiedUserNoRecTestBase.scala  UnverifiedUserRecurringTestBase.scala  VerUserNoRecTestBase.scala  VerUserRecTestBase.scala
src/test/scala/com/acorns/: AppTest.scala  MySpec.scala  TestAFUnverifiedNoFS.scala  TestAFUnverifiedNoRec.scala  TestAFUnverifiedRecurring.scala  TestAFVerNoRec.scala  TestAFVerRecurring.scala
